<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: darkslategray;
        }
        h1{
            margin: 0;
            color: black;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
        background-color: aquamarine;
        color: whitesmoke; 
        padding: 10px;
        border: 2px solid skyblue;   
        border-radius: 10px;
        }
        a:hover{
            background-color: burlywood;
            color: cornsilk;
            border: 2px solid wheat;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>header</h1>
        <nav>
            <ul>
                <li><a href="#home"></a></li>
                <li><a href="#about"></a></li>
                <li><a href="#skills"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>

    </header>
    
</body>
</html>